[defaults]

inventory         = inventories/
roles_path        = ./roles
nocows            = true
private_key_file  = ~/.ssh/id_rsa
forks             = 100

[ssh_connection]
scp_if_ssh        = True
ssh_args          = -C -o ControlMaster=auto -o ControlPersist=1200s -o BatchMode=yes -o StrictHostKeyChecking=no
pipelining        = False
control_path      = /tmp/ansible-%%h-%%p-%%r
